body {
  height: 100%;
}

html,
body,
div,
span,
p,
h5,
a,
code,
img,
strong,
u,
i,
ol,
ul,
li,
form {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  /* iOS zoom fix: apple forces a zoom if text-size under 16 */
  select,
  textarea,
  input {
    font-size: 16px;
  }
}

#page-grid {
  display: grid;
  height: 100%;
  grid-template-rows: 10svh 80svh 10svh;
}
@media screen and (min-width: 40rem) {
  #page-grid {
    grid-template-rows: 10svh 77svh 13svh;
  }
}

code {
  display: block;
  background-color: midnightblue;
  color: ivory;
  padding: 10px;
  margin: 10px 0;
  border-radius: 1rem;
  font-family: monospace;
  font-size: 14px;
  white-space: pre;
  overflow-x: scroll;
  max-width: 80vw;
}

textarea {
  border: 1px solid #9ec9ed67;
  border-radius: 5px;
  resize: none;
  transition: all 0.25s ease;
  box-shadow: 0 0 3px #9ecaed;
  padding: 0.5rem;
}
@media screen and (min-width: 40rem) {
  textarea {
    padding: 1rem;
  }
}

textarea:focus {
  border-bottom: 2px solid #9ecaed;
  box-shadow: 0px 0px 10px #9ecaed;
  outline: none;
}

textarea:focus-visible {
  border: none;
}

#form-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: start;
  align-items: center;
  margin-top: 0.5rem;
}

#form-container label {
  display: none;
}

@media screen and (min-width: 40rem) {
  #form-container {
    justify-content: center;
  }
}
@media screen and (min-width: 40rem) and (min-height: 1180px) {
  #form-container label {
    display: inline-block;
    font-family: monospace;
    font-size: 0.75rem;
    opacity: 0.35;
    letter-spacing: 0.5px;
    max-width: 70vw;
    text-align: center;
    position: absolute;
    bottom: 10px;
  }
}

form {
  display: grid;
  grid-template-columns: 6fr 1fr;
  gap: 0.25rem;
  width: 95%;
  max-width: 600px;
  margin: 1rem;
  height: 30%;
  max-height: 3rem;
}
@media screen and (min-height: 1180px) {
  form {
    height: 50%;
  }
}

form button {
  margin: 0 0.25rem;
  border: none;
  border-radius: 10px;
  transition: all 0.25s ease;
  min-width: 3rem;
}

form button:hover {
  transform: scale(1.1);
}

form button:active {
  transform: scale(0.9);
}

form button svg {
  height: auto;
  transform: rotate(-45deg) scale(0.6) translate(5px, 2px);
  fill-opacity: 0.5;
  transition: all 0.2s ease;
}

#hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  font-family: monospace;

  background-image: linear-gradient(to right, #15a4dd, #9803a6);
  animation: gradient 10s ease infinite;
}

#hero h1 {
  font-size: 2rem;
  line-height: 0.5rem;
}

#hero h5 {
  display: none;
}
@media screen and (min-width: 40rem) and (min-height: 1180px) {
  #hero h5 {
    display: inline;
  }
}

#response {
  overflow-y: scroll;
}

/* loader animation */
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.lds-ripple div {
  position: absolute;
  border: 4px solid teal;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }

  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
